# WiproAssignmentApp

./: README.md
app/: build.gradle
app/src/main/java/com/example/wiproassignmentproject/: ConstValue.kt  MainActivity.kt
app/src/main/java/com/example/wiproassignmentproject/adapter/: DemoListAdapter.kt
app/src/main/java/com/example/wiproassignmentproject/model/: CustomMutableLiveData.kt  DataWrapper.kt  ListRepository.kt
app/src/main/java/com/example/wiproassignmentproject/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: list_item.xml
app/src/test/java/com/example/wiproassignmentproject/: MyViewRepoTest.kt
